DB_USERNAME = pholo_user
DB_PASSWORD = oaisjndfsvojfoasdfjaoisdjfjklasf
DB_DATABASE = pholo_db
DB_HOST = localhost
JWT_SECRET = 54354l23kj5lkjhg345jhg34k5jgh23j4k5hg23j4hg234jk5hg
JWT_EXPIRES_IN = 864000
AWS_ACCESS_KEY_ID = AKIAQSHK2EJMFJWFNTHI
AWS_SECRET_ACCESS_KEY = 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
GOOGLE_API = AIzaSyB3pGiYwEAuFkTHMZ66-vpNx5fDwddgyWQ
